spring.application.name=carshop
server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/car_shop
spring.datasource.username=root
spring.datasource.password=admin

# create-drop / none
spring.jpa.hibernate.ddl-auto=none

spring.main.banner-mode=off
logging.level.root=warn