spring.application.name=carshop
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://i2.liveserver.pl/car_shop
spring.datasource.username=k19728_s33669
spring.datasource.password=c27fc9df85da

# create-drop / none
spring.jpa.hibernate.ddl-auto=none

spring.main.banner-mode=off
logging.level.root=warn