spring.application.name=carshop
server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:mysql://i2.liveserver.pl/db_33669
spring.datasource.username=k19728_s33669
spring.datasource.password=c27fc9df85da

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# create-drop / none
spring.jpa.hibernate.ddl-auto=none

spring.main.banner-mode=off
logging.level.root=warn